# quicksec-jakarta

./: .gitmodules  .travis.yaml  .travis.yml  Containerfile  Containerfile.ol  Dockerfile  README.md  app-deploy.yaml  build_container.sh  build_deploy.sh  build_im  create_artsec.sh  jvm.options  pom.xml  server.xml
.ci-orchestrator/: includes.yml
QuickSec/: .gitignore  pom.xml  pom.xml.orig
QuickSec/src/main/liberty/config/: jvm.options  nest-ldap.p12  openldap.p12
config/: jvm.options  ldap-config.xml  server.xml
delegateEJB/: .gitignore  pom.xml  pom.xml.save
delegateEJB/ejbModule/com/ibm/ws/svt/quicksec/EJB/: Delegate.java  DelegateBean.java
deploy/: 00-qs-namespace.yaml  01-qs-rolebinding.yaml  05-app-deploy-ol.yaml  05-app-deploy-olo.yaml  05-app-deploy-wl.yaml  05-app-deploy-wlo.yaml  05-app-deploy.yaml  db-secret.yaml
deploy/db2/: 00-role-n-sa.yaml  03-db2-secret.yaml  04-db2-svc.yaml  04-qs-db2.yaml
deploy/jmeter/: 06-jmeter-deploy-qs.yaml  route-configmap.yaml
deploy2/base/: 01-qs-rolebinding.yaml  kustomization.yaml
deploy2/base/db2/: 03-db2-secret.yaml  04-qs-db2.yaml  kustomization.yaml
deploy2/base/jmeter/: 06-jmeter-deploy-qs.yaml  kustomization.yaml  route-configmap.yaml
deploy2/base/mustgather/: kustomization.yaml  mustgather-deploy.yaml  rb.yaml  svc.yaml
deploy2/base/openldap/: kustomization.yaml  open-ldap.yaml
deploy2/overlay-ol/: 05-app-deploy-olo.yaml  kustomization.yaml  mustgather-patch.yaml
deploy2/overlay-wl/: 05-app-deploy-wlo.yaml  image-patch-db2.yaml  image-patch.yaml  kustomization.yaml
messengerEJB/: pom.xml
messengerEJB/ejbModule/com/ibm/ws/svt/quicksec/EJB/: Messenger.java  MessengerBean.java  MessengerEnt.java
quickSecBasic/: pom.xml
quickSecBasic/WebContent/: BasicLoginController.jsp  BasicLoginDummyUsers.jsp  NoSecurityErr.jsp
quickSecBasic/WebContent/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
quickSecBasic/src/com/ibm/ws/svt/quicksec/wclient/: QuickSecBasic.java  QuickSecBasic.java.save  QuickSecBasicAPI.java  QuickSecSession.java  QuickUnsecSession.java  secPersona.properties
quickSecCert/: pom.xml
quickSecCert/WebContent/: index.jsp
quickSecCert/WebContent/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
quickSecCert/src/com/ibm/ws/svt/quicksec/wclient/: QuickSecCert.java
quickSecCustom/: pom.xml
quickSecCustom/src/com/ibm/ws/svt/quicksec/wclient/: AppRememberMeIdentityStore.java  BaseAuthMech.java  DefaultRememberMeAuthMech.java  QuickSecCustom.java
quickSecForm/: pom.xml
quickSecForm/WebContent/: 403error.html  Copy of logout.jsp  FormLoginErrPage.jsp  FormLoginErrPage2.jsp  index.jsp  index_sample.html  logout.jsp  svtlogin.html  svtlogin2.html  webclient.jsp
quickSecForm/WebContent/WEB-INF/: beans.xml.save  ibm-web-bnd.xml  ibm-web-ext.xml  logout_page.jsp
quickSecForm/src/com/ibm/ws/svt/quicksec/wclient/: QuickSecForm.java  QuickSecSessionForm.java
secLongRunClient/: 1  pom.xml  pom.xml.orig
secLongRunClient/appClientModule/com/ibm/ws/svt/quicksec/jclient/: ClientThread.java  javatestclient.java
