<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>java8-parent</artifactId>
        <version>1.4</version>
	</parent>

  <groupId>com.ibm.ws.svt.qs</groupId>
  <artifactId>quicksec-jakarta</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>delegateEJB</module>
  	<module>messengerEJB</module>
  	<module>quickSecForm</module>
  	<module>quickSecBasic</module>
<!-- <module>quickSecCert</module>   -->
<!--  <module>quickSecCustom</module -->
  	<module>QuickSec</module>
<!--	<module>secLongRunClient</module>   -->
  </modules>
</project>
