<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.ibm.ws.svt.qs</groupId>
  	<artifactId>quicksec-jakarta</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>messengerEJB</groupId>
  <artifactId>messengerEJB</artifactId>
   
  <packaging>ejb</packaging>
  <build>
   <finalName>${project.artifactId}</finalName>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>  	 
 <groupId>jakarta.platform</groupId>  	 
 <artifactId>jakarta.jakartaee-api</artifactId>  	 
 <version>9.0.0</version>  	 
 <scope>provided</scope>  	
</dependency>       
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>javax.ejb-api</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <!--<dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency> -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
</dependency>
<dependency>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>javax.persistence</artifactId>
    <version>2.1.1</version>
</dependency>
     <dependency>
       <groupId>javax.security.enterprise</groupId>
       <artifactId>javax.security.enterprise-api</artifactId>
       <version>1.0</version>
       <scope>provided</scope>
    </dependency> 
  </dependencies>
  <version>0.0.1-SNAPSHOT</version>
</project>
