<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
  	<groupId>com.ibm.ws.svt.qs</groupId>
  	<artifactId>quicksec-jee</artifactId>
  	<relativePath>..\..\quicksec-jee</relativePath>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>quickSecCustom</groupId>
  <artifactId>quickSecCustom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
  <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
     	<groupId>delegateEJB</groupId>
     	<artifactId>delegateEJB</artifactId>
     	<version>0.0.1-SNAPSHOT</version>
     	<scope>provided</scope>
     </dependency>
   <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>javax.ejb-api</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
<dependency>
    <groupId>javax.security</groupId>
    <artifactId>javax-security-api</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>/Users/mtamboli/qs/wlp/dev/api/spec/com.ibm.websphere.javaee.security.1.0_1.0.23.jar</systemPath>
</dependency>
<dependency>
    <groupId>javax.security</groupId>
    <artifactId>javaee-jaspic</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>/Users/mtamboli/qs/wlp/dev/api/spec/com.ibm.websphere.javaee.jaspic.1.1_1.0.23.jar</systemPath>
</dependency>
    <dependency>
    <groupId>javax.security</groupId>
    <artifactId>javaee-cdi</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>/Users/mtamboli/qs/wlp/dev/api/spec/com.ibm.websphere.javaee.cdi.2.0_1.0.23.jar</systemPath>
</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
