<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
  	<groupId>com.ibm.ws.svt.qs</groupId>
  	<artifactId>quicksec-jakarta</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>..\</relativePath>
   </parent>
  
<groupId>secLongRunClient</groupId>
  <artifactId>secLongRunClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>app-client</packaging>
  <build>
    <sourceDirectory>appClientModule</sourceDirectory>
    <resources>
      <resource>
        <directory>appClientModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-acr-plugin</artifactId>
        <version>1.1</version>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>com.ibm.ws.svt.quicksec.jclient.javatestclient</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
 <dependency>
 <groupId>jakarta.platform</groupId>
 <artifactId>jakarta.jakartaee-api</artifactId>
 <version>9.0.0</version>
 <scope>provided</scope>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
  		<groupId>com.ibm.websphere.appserver.api</groupId>
  		<artifactId>com.ibm.websphere.appserver.api.basics</artifactId>
  		<version>1.2.16</version>
  		<scope>provided</scope>
  	</dependency>
  
  
      <dependency>
  		<groupId>com.ibm.websphere.appserver.api</groupId>
  		<artifactId>com.ibm.websphere.appserver.api.security</artifactId>
  		<version>1.2.16</version>
  		<scope>provided</scope>
  	</dependency>
	<!--    <dependency>
     <groupId>io.openliberty</groupId>
    <artifactId>openliberty-runtime</artifactId>
    <version>21.0.0.1</version>
    <type>zip</type>
	</dependency> -->
  	
    <dependency>
    	<groupId>delegateEJB</groupId>
    	<artifactId>delegateEJB</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>ejb</type>
    </dependency>
  </dependencies>
</project>
