<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
  	<groupId>com.ibm.ws.svt.qs</groupId>
  	<artifactId>quicksec-jakarta</artifactId>
  	<version>1.0-SNAPSHOT</version>
   </parent>
  
  <groupId>delegateEJB</groupId>
  <artifactId>delegateEJB</artifactId>
  
  <packaging>ejb</packaging>
  <build>
   <finalName>${project.artifactId}</finalName>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<dependency>  	 
 <groupId>jakarta.platform</groupId>  	 
 <artifactId>jakarta.jakartaee-api</artifactId>  	 
 <version>9.0.0</version>  	 
 <scope>provided</scope>  	
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
     	<groupId>messengerEJB</groupId>
     	<artifactId>messengerEJB</artifactId>
     	<version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
  <version>0.0.1-SNAPSHOT</version>
</project>
